# AspNetCore1_WebStore

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  log4net.config
WebApplication1/Areas/Admin/Controllers/: HomeController.cs
WebApplication1/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs  SitemapController.cs
WebApplication1/Data/: DbInitializer.cs
WebApplication1/Migrations/: 20180920104350_Initial.Designer.cs  20180920104350_Initial.cs  WebStoreContextModelSnapshot.cs
WebApplication1/Models/: EmployeeView.cs
WebApplication1/Models/Account/: LoginViewModel.cs  RegisterUserViewModel.cs
WebApplication1/Models/Cart/: Cart.cs  CartViewModel.cs  DetailsViewModel.cs
WebApplication1/Models/Order/: OrderViewModel.cs  UserOrderViewModel.cs
WebApplication1/Models/Product/: BrandViewModel.cs  CatalogViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Resources/: Resource.Designer.cs  Resource.resx
WebApplication1/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
WebApplication1/ViewComponents/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  LoginLogoutViewComponent.cs  SectionsViewComponent.cs
WebApplication1/Views/: _ViewStart.cshtml
WebApplication1/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebApplication1/Views/Cart/: Details.cshtml  _OrderPartial.cshtml
WebApplication1/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebApplication1/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  PageNotFound.cshtml  Shop.cshtml
WebApplication1/Views/Profile/: Index.cshtml  Orders.cshtml  _ProfileLayout.cshtml
WebApplication1/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutBreadcrumbs.cshtml  _LayoutWithSidebar.cshtml
WebApplication1/Views/Shared/Partial/: _CartInfo.cshtml  _CategoryTab.cshtml  _CategoryTabLarge.cshtml  _Features.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _ProductDetails.cshtml  _ProductItems.cshtml  _RecommendItems.cshtml  _Slider.cshtml
WebApplication1/infrastructure/Implementations/: CookieCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebApplication1/infrastructure/Implementations/Sql/: SqlOrdersService.cs  SqlProductData.cs
WebApplication1/infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrdersService.cs  IProductData.cs
WebApplication1/wwwroot/Admin/css/: custom.css
WebStore.Clients/: WebStore.Clients.csproj
WebStore.Clients/Base/: BaseClient.cs
WebStore.Clients/Services/Employees/: EmployeesClient.cs
WebStore.Clients/Services/Orders/: OrdersClient.cs
WebStore.Clients/Services/Products/: ProductsClient.cs
WebStore.Clients/Services/Users/: RolesClient.cs  UserClaimsStoreClient.cs  UserEmailStoreClient.cs  UserLockoutStoreClient.cs  UserLoginStoreClient.cs  UserPasswordStoreClient.cs  UserPhoneNumberStoreClient.cs  UserRoleStoreClient.cs  UserStoreClient.cs  UserTwoFactorStoreClient.cs
WebStore.Clients/Services/Values/: ValuesClient.cs
WebStore.Domain/: WebStore.Domain.csproj
WebStore.Domain/Dto/Order/: OrderDto.cs  OrderItemDto.cs
WebStore.Domain/Dto/Product/: BrandDto.cs  PagedProductDto.cs  ProductDto.cs  SectionDto.cs
WebStore.Domain/Dto/User/: AddClaimsDto.cs  AddLoginDto.cs  PasswordHashDto.cs  RemoveClaimsDto.cs  ReplaceClaimsDto.cs  SetLockoutDto.cs
WebStore.Domain/Entities/: Brand.cs  Order.cs  OrderItem.cs  Product.cs  Section.cs  User.cs
WebStore.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
WebStore.Domain/Filters/: ProductFilter.cs
WebStore.Domain/Models/: Constants.cs
WebStore.Domain/Models/Account/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore.Domain/Models/Cart/: Cart.cs  CartItem.cs  CartViewModel.cs  DetailsViewModel.cs
WebStore.Domain/Models/Order/: CreateOrderModel.cs  OrderViewModel.cs  UserOrderViewModel.cs
WebStore.Domain/Models/Product/: BrandViewModel.cs  CatalogViewModel.cs  EmployeeView.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore.Domain/ResourcesNew/: Resource1.Designer.cs  Resource1.ru-RU.resx
WebStore.Domain/ViewModel/: Constants.cs  PageViewModel.cs
WebStore.Domain/ViewModel/Account/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore.Domain/ViewModel/BreadCrumb/: BreadCrumbType.cs  BreadCrumbViewModel.cs
WebStore.Domain/ViewModel/Cart/: Cart.cs  CartItem.cs  CartViewModel.cs  DetailsViewModel.cs
WebStore.Domain/ViewModel/Order/: CreateOrderModel.cs  OrderViewModel.cs  UserOrderViewModel.cs
WebStore.Domain/ViewModel/Product/: BrandViewModel.cs  CatalogViewModel.cs  EmployeeView.cs  ProductViewModel.cs  SectionCompleteViewModel.cs  SectionViewModel.cs
WebStore.Services/: CartService.cs  CookieCartService.cs  CookiesCartStore.cs  InMemoryEmployeesData.cs  WebStore.Services.csproj
WebStore.Services/Middleware/: ErrorHandlingMiddleware.cs
WebStore.Services/Sql/: SqlOrdersService.cs  SqlProductData.cs
WebStore.ServicesHosting/: Program.cs  Startup.cs  WebStore.ServicesHosting.csproj  appsettings.json  log4net.config
WebStore.ServicesHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductApiController.cs  RolesApiController.cs  UserApiController.cs  ValuesApiController.cs  ValuesController.cs
WebStore.ServicesHosting/Controllers/UserStore/: UserClaimStore.cs  UserEmailStore.cs  UserLockoutStore.cs  UserLoginStore.cs  UserPasswordStore.cs  UserPhoneNumberStore.cs  UserRoleStore.cs  UserTwoFactorStore.cs
WebStore.ServicesHosting/Data/: DbInitializer.cs
WebStore.ServicesHosting/Properties/: launchSettings.json
WebStore.Tests/: CartControllerTests.cs  CartServiceTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  WebStore.Tests.csproj
(+57 files in other folders)
