<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\View.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\template\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\template\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\template\js\bootstrap.min.js" />
    <None Include="wwwroot\template\js\contact.js" />
    <None Include="wwwroot\template\js\gmaps.js" />
    <None Include="wwwroot\template\js\html5shiv.js" />
    <None Include="wwwroot\template\js\jquery.js" />
    <None Include="wwwroot\template\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\template\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\template\js\main.js" />
    <None Include="wwwroot\template\js\price-range.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.DomainNew\WebStore.DomainNew.csproj" />
    <ProjectReference Include="C:\Users\Yurrko\Desktop\WebStore\WebStore.DAL\WebStore.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Partial\_ProductItems.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
